## Ran on Tue May  9 13:39:06 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UBA-34970 , 3793, 39, 1140,  0,  0,  3,  4,  1;
Det 1 : UBA-35578 , 6262, 38, 1180,  0,  0,  3,  4,  1;
Det 2 : UBA-34971 , 6267, 48, 1210,  0,  0,  3,  4,  1;
Det 3 : UBA-35579 , 8928, 47, 1360,  0,  0,  3,  4,  1;
Det 4 : UBA-35580 , 5378, 35, 1474,  0,  0,  3,  4,  1;
Det 5 : UBA-33282 , 6260, 38, 1675,  0,  0,  3,  4,  1;
Det 6 : UBA-35581 , 6570, 35, 1785,  0,  0,  3,  4,  1;
Det 7 : UBA-35583 , 6515, 35, 1826,  0,  0,  3,  4,  1;
Det 8 : UBA-35582 , 6451, 38, 1940,  0,  0,  3,  4,  1;
Det 9 : UBA-35585 , 6346, 43, 2068,  0,  0,  3,  4,  1;
Det 10 : UBA-35586 , 7145, 39, 2285,  0,  0,  3,  4,  1;
Det 11 : UBA-35587 , 7977, 51, 2435,  0,  0,  3,  4,  1;
Det 12 : UBA-34972 , 8030, 41, 2450,  0,  0,  3,  4,  1;
Det 13 : UBA-34973 , 7923, 39, 2500,  0,  0,  3,  4,  1;
Det 14 : UBA-34974 , 7019, 40, 2539,  0,  0,  3,  4,  1;
Det 15 : UBA-34975 , 6894, 36, 2641,  0,  0,  3,  4,  1;
Det 16 : UBA-35588 , 7752, 52, 2670,  0,  0,  3,  4,  1;
Det 17 : UBA-21707 , 8957, 44, 2910,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 5,  -73,  1e+06,  3779,  3818,  5,  5,  1.5,  1.5, 1140, 3640, 486953;
