 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("C_Italy_neo")
  {
   Boundary("C_Italy_neo_start");
   Phase("C_Italy_neo_phase")
   {
    R_Date("135",6040,90);
    R_Date("136",6270,90);
    R_Date("137",6810,90);
    R_Date("144",6000,90);
    R_Date("145",6040,90);
    R_Date("146",6080,90);
    R_Date("147",6120,90);
    R_Date("148",6125,90);
    R_Date("149",6130,90);
    R_Date("150",6180,90);
    R_Date("151",6290,90);
    R_Date("152",6330,90);
    R_Date("153",6330,90);
    R_Date("154",6350,90);
    R_Date("155",6410,90);
    R_Date("156",6480,90);
    R_Date("157",6585,90);
    R_Date("163",6375,90);
    R_Date("164",6410,90);
    R_Date("165",6460,90);
    R_Date("168",6158,90);
    R_Date("169",6149,90);
    R_Date("170",6575,90);
    R_Date("171",6579,90);
    R_Date("172",6651,90);
    R_Date("173",6688,90);
    R_Date("174",6718,90);
    R_Date("175",6727,90);
    R_Date("176",6770,90);
    R_Date("177",6809,90);
    R_Date("178",6823,90);
    R_Date("179",6843,90);
    R_Date("208",6225,90);
    R_Date("209",6311,90);
    R_Date("236",6540,90);
    R_Date("243",6372,90);
    R_Date("244",6450,90);
    R_Date("251",6170,90);
    R_Date("252",6570,90);
    R_Date("253",6590,90);
    R_Date("285",6247,90);
    R_Date("287",6080,90);
    R_Date("337",6860,90);
    R_Date("344",6000,90);
    R_Date("345",6152,90);
    R_Date("346",6275,90);
    R_Date("347",6405,90);
    R_Date("348",6505,90);
    R_Date("416",6189,90);
    R_Date("417",6310,90);
    R_Date("418",6350,90);
    R_Date("419",6350,90);
    R_Date("420",6370,90);
    R_Date("421",6414,90);
    R_Date("422",6437,90);
    R_Date("423",6487,90);
    R_Date("424",6494,90);
    R_Date("425",6498,90);
    R_Date("426",6530,90);
    R_Date("427",6550,90);
    R_Date("428",6565,90);
    R_Date("429",6590,90);
    R_Date("430",6594,90);
    R_Date("431",6600,90);
    R_Date("432",6622,90);
    R_Date("433",6627,90);
    R_Date("434",6852,90);
    R_Date("435",6855,90);
    R_Date("436",6874,90);
    R_Date("465",6492,90);
    R_Date("466",6637,90);
    R_Date("467",6769,90);
    R_Date("495",6440,90);
    R_Date("496",6580,90);
    R_Date("497",6637,90);
    R_Date("498",6638,90);
    R_Date("500",6000,90);
    R_Date("501",6290,90);
    R_Date("502",6570,90);
    R_Date("503",6590,90);
    R_Date("504",6250,90);
    R_Date("523",6100,90);
    R_Date("524",6180,90);
    R_Date("539",6168,90);
    R_Date("540",6624,90);
    R_Date("559",6263,90);
    R_Date("560",6397,90);
    R_Date("561",6210,90);
    R_Date("585",6580,90);
    R_Date("598",6447,90);
    R_Date("599",6680,90);
    R_Date("625",6647,90);
    R_Date("626",6673,90);
    R_Date("627",6734,90);
    R_Date("628",6916,90);
    R_Date("629",6076,90);
    R_Date("630",6378,90);
    R_Date("631",6418,90);
    R_Date("632",6500,90);
    R_Date("633",6500,90);
    R_Date("634",6500,90);
    R_Date("635",6555,90);
    R_Date("658",6790,90);
    R_Date("659",6860,90);
    R_Date("663",6140,90);
    R_Date("664",6210,90);
    R_Date("665",6260,90);
    R_Date("666",6260,90);
    R_Date("735",6245,90);
    R_Date("736",6270,90);
    R_Date("737",6430,90);
    R_Date("738",6120,90);
    R_Date("797",6116,90);
    R_Date("798",6486,90);
    R_Date("799",6593,90);
    R_Date("855",6578,90);
   };
   Boundary("C_Italy_neo_end");
  };
 };
