 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("C_Italy_meso")
  {
   Boundary("C_Italy_meso_start");
   Phase("C_Italy_meso_phase")
   {
    R_Date("254",9100,100);
    R_Date("255",9330,100);
    R_Date("256",9490,100);
    R_Date("257",7000,60);
    R_Date("338",8110,80);
    R_Date("339",9140,70);
    R_Date("340",9370,80);
    R_Date("394",7380,90);
    R_Date("395",8590,90);
    R_Date("396",8840,120);
    R_Date("397",8590,90);
    R_Date("398",8780,110);
    R_Date("399",8780,110);
    R_Date("400",8840,120);
    R_Date("401",9220,100);
    R_Date("402",9420,90);
    R_Date("403",7460,90);
    R_Date("404",9370,150);
    R_Date("468",8823,40);
    R_Date("469",8885,65);
    R_Date("588",7480,100);
    R_Date("609",7330,85);
    R_Date("610",8080,90);
    R_Date("611",8450,90);
    R_Date("612",8780,90);
    R_Date("613",8890,90);
    R_Date("614",8990,90);
    R_Date("667",8565,80);
    R_Date("696",9458,91);
   };
   Boundary("C_Italy_meso_end");
  };
 };
