 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("Corsica_neo")
  {
   Boundary("Corsica_neo_start");
   Phase("Corsica_neo_phase")
   {
    R_Date("25",6064,90);
    R_Date("26",6255,90);
    R_Date("27",6320,90);
    R_Date("28",6370,90);
    R_Date("29",6400,90);
    R_Date("30",6420,90);
    R_Date("31",6430,90);
    R_Date("32",6430,90);
    R_Date("33",6280,90);
    R_Date("37",6430,90);
    R_Date("38",6650,90);
    R_Date("241",6840,90);
    R_Date("470",6325,90);
    R_Date("639",6210,90);
    R_Date("644",6095,90);
    R_Date("645",6290,90);
    R_Date("646",6525,90);
    R_Date("647",6769,90);
    R_Date("776",6420,90);
    R_Date("777",6480,90);
    R_Date("796",6670,90);
   };
   Boundary("Corsica_neo_end");
  };
 };
