 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("Corsica_meso")
  {
   Boundary("Corsica_meso_start");
   Phase("Corsica_meso_phase")
   {
    R_Date("39",8520,90);
    R_Date("113",7700,90);
    R_Date("130",7700,90);
    R_Date("131",7920,90);
    R_Date("132",8940,90);
    R_Date("133",8970,90);
    R_Date("183",7300,90);
    R_Date("184",7310,90);
    R_Date("185",7600,90);
    R_Date("186",8300,90);
    R_Date("187",8560,90);
    R_Date("242",8130,90);
    R_Date("541",7930,90);
    R_Date("542",8050,90);
    R_Date("543",8115,90);
    R_Date("544",8135,90);
    R_Date("545",8225,90);
    R_Date("546",8275,90);
    R_Date("547",8315,90);
    R_Date("548",8335,90);
    R_Date("549",8415,90);
    R_Date("550",8965,90);
    R_Date("778",9140,90);
    R_Date("801",7840,90);
   };
   Boundary("Corsica_meso_end");
  };
 };
