Plot()
{
    Outlier_Model("General",T(5),U(0,4),"t");
    Sequence("LAT")
    {
        Phase("VI_V")
        {
            Sequence("VIA_VA")
            {
                Sigma_Boundary("VIA_st");
                //Phase VIA
                //051
                R_Date("62551",9917,31){
                    Outlier("General",0.05);
                }; 
                Sigma_Boundary("VA_st");
                Phase("VA")
                {
                    //039
                    R_Date("62546",7078,27){
                        Outlier("General",0.05);
                    }; 
                    //040
                    R_Date("62547",7081,26){
                        Outlier("General",0.05);
                    }; 
                    //043
                    R_Date("54769",7229,33){
                        Outlier("General",0.05);
                    }; 
                    //046
                    R_Date("62548",7375,27){
                        Outlier("General",0.05);
                    }; 
                    //047
                    R_Date("62549",7112,26){
                        Outlier("General",0.05);
                    }; 
                };
                Sigma_Boundary("=IV_st");
            };
            Sequence("VIB_VB")
            {
                Sigma_Boundary("VIB_st");
                Phase("VIB")
                {
                    //190
                    R_Date("65879",6932,19){
                        Outlier("General",0.05);
                    };
                    //175
                    R_Date("65863",7653,20){
                        Outlier("General",0.05);
                    };
                    //198 
                    R_Date("65874",7068,20){
                        Outlier("General",0.05);
                    }; 
                    //186
                    R_Date("65869",9238,22){
                        Outlier("General",0.05);
                    }; 
                    //184
                    R_Date("65868",7715,20){
                        Outlier("General",0.05);
                    }; 
                    //172
                    R_Date("65864",9018,21){
                        Outlier("General",0.05);
                    }; 
                    //177
                    R_Date("65865",7376,19){
                        Outlier("General",0.05);
                    }; 
                    //183
                    R_Date("65867",7740,20){
                        Outlier("General",0.05);
                    }; 
                    //182
                    R_Date("65866",5160,17){
                        Outlier("General",0.05);
                    };
                };
                Sigma_Boundary("VB_st");
                Phase("VB")
                {
                    //038
                    R_Date("54771",7058,33){
                        Outlier("General",0.05);
                    }; 
                    //034
                    R_Date("54765",7096,34){
                        Outlier("General",0.05);
                    }; 
                    //041
                    R_Date("62553",7008,26){
                        Outlier("General",0.05);
                    }; 
                    //044
                    R_Date("62552",6970,26){
                        Outlier("General",0.05);
                    }; 
                    //048
                    R_Date("54780",6998,35){
                        Outlier("General",0.05);
                    }; 
                    //143
                    R_Date("65878",6903,19){
                        Outlier("General",0.05);
                    }; 
                    //143 bone
                    R_Date("71688",8100,30){
                        Outlier("General",0.05);
                    };
                    //167
                    R_Date("65862",7231,19){
                        Outlier("General",0.05);
                    }; 
                    //168
                    R_Date("65877",7504,20){
                        Outlier("General",0.05);
                    }; 
                };
                Sigma_Boundary("=IV_st");
            };
        };
        Sigma_Boundary("IV_st");
        Phase("IV")
        {
            //028
            R_Date("54768",6997,32){
                Outlier("General",0.05);
            }; 
            //104
            R_Date("61846",6908,21){
                Outlier("General",0.05);
            }; 
        };
        Sigma_Boundary("IIIA_st");
        Phase("IIIA")
        {
            //029
            R_Date("61851",6918,22){
                Outlier("General",0.05);
            }; 
            //029
            R_Date("54774",7041,32){
                Outlier("General",0.05);
            }; 
            //031
            R_Date("61854",6984,26){
                Outlier("General",0.05);
            }; 
            //037
            R_Date("54781",6871,35){
                Outlier("General",0.05);
            }; 
        };
        Sigma_Boundary("IIIB_st");
        Phase("IIIB")
        {
            //019
            R_Date("61861",6929,27){
                Outlier("General",0.05);
            };
            //025
            R_Date("61857",6956,27){
                Outlier("General",0.05);
            }; 
            //025
            R_Date("54779",5510,30){
                Outlier("General",0.05);
            };
        };
        Sigma_Boundary("IIIB_en");
    };
};
