Plot()
{
    Sequence("Latnija_main")
    {
        Boundary("V_start");
        Sequence("V"){
            R_Date("s54780",6998,34);
            R_Date("s54771",7058,32);
            R_Date("s54765",7096,34);
            R_Date("s61846",6908,21);
        };
        Boundary("IV_start");
        Sequence("IV")
        {
            R_Date("s54768",6997,32);
            Boundary("IV_a_start");
            Phase("IV_a")
            {
                R_Date("s59206",7361,27);
                R_Date("s54761",7014,33);
                R_Date("s54762",7047,32);
                R_Date("s54775",6925,32);
                R_Date("s61852",2271,17);
                R_Date("s61863",2397,20);
                R_Date("s61853",2466,17);
                R_Date("s61862",5390,24);
                R_Date("s61856",6916,26);
                R_Date("s61855",6963,27);
            };
        };
        Boundary("III_II_start");
        Phase("III_II")
        {
            Sequence("III")
            {
                Boundary("III_c_start");
                Phase("III_c")
                {
                    R_Date("s54774",7041,32);
                    R_Date("s54781",6870,35);
                    R_Date("s61851",6917,21);
                    R_Date("s61854",6983,26);
                };
                Boundary("III_b_start");
                Phase("III_b")
                {
                    R_Date("s54779",5510,29);
                    R_Date("s61857",6956,26);
                };
                Boundary("III_a_start");
                Phase("III_a")
                {
                    R_Date("s54778",6916,33);
                    R_Date("s61858",6638,26);
                    R_Date("s61849",6827,21);
                    R_Date("s61861",6929,27);
                };
            };
            Sequence("II_c_b")
            {
                Boundary("II_c_start");
                Phase("II_c")
                {
                    R_Date("s61865",2534,21);
                    R_Date("s61866",6836,26);
                };
                Boundary("II_d_start");
                Phase("II_b")
                {
                    R_Date("s61847",3152,26);
                    R_Date("s61848",6362,19);
                };
            };
            Phase("II_d")
            {
                R_Date("s61860",2221,21);
                R_Date("s61850",2223,17);
            };
            Phase("II_f")
            {
                R_Date("s61859",6902,26);
            };
        };
    };
};
