Plot()
{
    Sequence("Latnija_main")
    {
        Boundary("V_start");
        Sequence("V"){
            Phase("V_d")
            {
                R_Date("s54780",6998.44,34.70);
            };
            Phase("v_c")
            {
                R_Date("s54771",7058.18,32.91);
            };
            Phase("v_b")
            {
                R_Date("s54765",7096.34,34.22);
            };
            Phase("v_a")
            {
                R_Date("s61846",6908.46,21.42);
            };
        };
        Boundary("IV_start");
        Sequence("IV")
        {
            Phase("IV_b")
            {
                R_Date("s54768",6997.49,32.30);
            };
            Boundary("IV_a_start");
            Phase("IV_a")
            {
                R_Date("s59206",7361.79,27.24);
                R_Date("s54761",7014.32,33.60);
                R_Date("s54762",7047.82,32.26);
                R_Date("s54775",6925.08,32.49);
                R_Date("s61852",2271.19,17.21);
                R_Date("s61863",2397.54,20.98);
                R_Date("s61853",2466.41,17.30);
                R_Date("s61862",5390.38,24.20);
                R_Date("s61856",6916.12,26.70);
                R_Date("s61855",6963.50,27.08);
            };
        };
        Boundary("III_II_start");
        Phase("III_II")
        {
            Sequence("III")
            {
                Phase("III_c")
                {
                    R_Date("s54774",7041.16,32.08);
                    R_Date("s54781",6870.66,35.16);
                    R_Date("s61851",6917.91,21.52);
                    R_Date("s61854",6983.67,26.13);
                };
                Boundary("III_b_start");
                Phase("III_b")
                {
                    R_Date("s54779",5510.29,29.78);
                    R_Date("s61857",6956.16,26.64);
                };
                Boundary("III_a_start");
                Phase("III_a")
                {
                    R_Date("s54778",6916.11,33.94);
                    R_Date("s61858",6638.68,26.18);
                    R_Date("s61849",6827.42,21.21);
                    R_Date("s61861",6929.35,27.05);
                };
            };
            Sequence("II_c_b")
            {
                Boundary("II_c_start");
                Phase("II_c")
                {
                    R_Date("s61865",2534.63,21.17);
                    R_Date("s61866",6836.34,26.72);
                };
                Boundary("II_d_start");
                Phase("II_b")
                {
                    R_Date("s61847",3152.58,26.23);
                    R_Date("s61848",6362.54,19.36);
                };
            };
            Phase("II_d")
            {
                R_Date("s61860",2221.78,21.21);
                R_Date("s61850",2223.71,17.45);
            };
            Phase("II_f")
            {
                R_Date("s61859",6902.03,26.90);
            };
        };
    };
};
