Plot()
{
    //Outlier_Model("Charcoal",Exp(1,-10,0),U(0,3),"t");
    Sequence("Latnija_main")
    {
        Sigma_Boundary(VI_start);
        Phase("VI"){
            R_Date("s61864",15180,110);
        };
        Sigma_Boundary("V_start");
        Phase("Ve"){
            Span();
            R_Date("s62551",9917,31);
            R_Date("s62549",7112,26);
            R_Date("s62548",7375,27);
            R_Date("s54769",7229,33);
            R_Date("s62547",7081,26);
            R_Date("s62546",7078,27);
        };
        Phase("Vd"){
            R_Date("s54780",6998,35);
            R_Date("s62552",6970,26);
        };
        Phase("Vc"){
            R_Date("s62553",7008,26);
            R_Date("s54771",7058,26);
        };
        Phase("Vb"){
            R_Date("s54765",7096,34);
        };
        Phase("Va"){
            R_Date("s61846",6908,21);
        };
        Sigma_Boundary("IV_start");
        Phase("IV"){
            //R_Date("s54768",6997,32){
            //    Outlier(1);
            //};
            R_Date("s54768",6997,32);
            R_Date("s54775",6925,32);
            R_Date("s61855",6863,27);
            R_Date("s61856",6916,27);
            //R_Date("s54762",7048,34){
            //    Outlier(1);
            //};
            R_Date("s54762",7048,34);
            //R_Date("s54761",7014,34){
            //    Outlier(1);
            //};
            R_Date("s54761",7014,34);
        };
        Sigma_Boundary("IV_III_tr");
        Phase("III"){
            R_Date("s61854",6984,26);
            R_Date("s54781",6871,35);
            R_Date("s54774",7041,32);
            R_Date("s61851",6918,22);
            R_Date("s61857",6956,27);
            R_Date("s61858",6639,26);
            R_Date("s61849",6827,21);
            R_Date("s61861",6929,27);
            R_Date("s54778",6916,34);
        };
        Sigma_Boundary("III_II_tr");
        Phase("II"){
            Sequence("IIf"){
                Sigma_Boundary("=III_II_tr");
                R_Date("s61859",6902,26);
                Sigma_Boundary("=II_end");
            };
            Sequence("IIc_IIb"){
                Sigma_Boundary("=III_II_tr");
                Phase(""IIc){
                    R_Date("s61866",6836,27);
                };
                Phase("IIb"){
                    R_Date("s61848",6363,19);
                };
                Sigma_Boundary("=II_end");
            };
        };
    };
};
