Plot()
{
    Outlier_Model("Charcoal",Exp(1,-10,0),U(0,3),"t");
    Sequence("Latnija_main")
    {
        Boundary("VI_start");
        Phase("VI"){
            R_Date("s61864",15180,110){Outlier(1);};
        };
        Boundary("V_start");
        Phase("Ve"){
            Span("span_Ve");
            R_Date("s62551",9917,31){Outlier(1);};
            R_Date("s62549",7112,26){Outlier(1);};
            R_Date("s62548",7375,27){Outlier(1);};
            R_Date("s54769",7229,33){Outlier(1);};
            R_Date("s62547",7081,26){Outlier(1);};
            R_Date("s62546",7078,27){Outlier(1);};
        };
        Boundary("V_mid");
        Phase("Vd_a"){
            Span("span_Vd_a");
            R_Date("s54780",6998,35){Outlier(1);};
            R_Date("s62552",6970,26){Outlier(1);};
            R_Date("s62553",7008,26){Outlier(1);};
            R_Date("s54771",7058,26){Outlier(1);};
            R_Date("s54765",7096,34){Outlier(1);};
            R_Date("s61846",6908,21){Outlier(1);};
        };
        Boundary("IV_start");
        Phase("IV"){
            Span("span_IV");
            R_Date("s54768",6997,32){Outlier(1);};
            R_Date("s54775",6925,32){Outlier(1);};
            R_Date("s61855",6863,27){Outlier(1);};
            R_Date("s61856",6916,27){Outlier(1);};
            R_Date("s54762",7048,34){Outlier(1);};
            R_Date("s54761",7014,34){Outlier(1);};
        };
        Boundary("III_start");
        Phase("III"){
            Span("span_III");
            R_Date("s61854",6984,26){Outlier(1);};
            R_Date("s54781",6871,35){Outlier(1);};
            R_Date("s54774",7041,32){Outlier(1);};
            R_Date("s61851",6918,22){Outlier(1);};
            R_Date("s61857",6956,27){Outlier(1);};
            R_Date("s61858",6639,26){Outlier(1);};
            R_Date("s61849",6827,21){Outlier(1);};
            R_Date("s61861",6929,27){Outlier(1);};
            R_Date("s54778",6916,34){Outlier(1);};
        };
        Boundary("II_start");
        Phase("II"){
            Span("span_II");
            Sequence("IIf"){
                Boundary("=II_start");
                R_Date("s61859",6902,26){Outlier(1);};
                Boundary("=II_end");
            };
            Sequence("IIc_IIb"){
                Boundary("=II_start");
                Phase("IIc"){
                    R_Date("s61866",6836,27){Outlier(1);};
                };
                Boundary("IIc_b_mid");
                Phase("IIb"){
                    R_Date("s61848",6363,19){Outlier(1);};
                };
                Boundary("=II_end");
            };
        };
        Boundary("II_end");
    };
};
