 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("N_Italy_meso")
  {
   Sigma_Boundary("N_Italy_meso_start");
   Phase("N_Italy_meso_dates")
   {
    Curve("Marine20","marine20.14c");
    Delta_R("LocalMarine",-131,30);
    R_Date("8",6480,90);
    Curve("IntCal20","intcal20.14c");
    R_Date("35",6627,90);
    R_Date("95",6610,90);
    R_Date("96",7800,90);
    R_Date("97",8100,90);
    R_Date("98",8400,90);
    R_Date("108",7870,90);
    R_Date("114",6220,90);
    R_Date("166",8820,90);
    R_Date("167",9370,90);
    R_Date("226",6810,90);
    R_Date("239",7000,90);
    R_Date("240",7112,90);
    R_Date("245",7230,90);
    R_Date("246",7620,90);
    R_Date("247",8380,90);
    R_Date("248",8650,90);
    R_Date("249",7050,90);
    R_Date("250",8650,90);
    R_Date("267",6000,90);
    R_Date("268",6460,90);
    R_Date("269",6500,90);
    R_Date("270",7280,90);
    R_Date("271",7660,90);
    R_Date("272",7870,90);
    R_Date("273",8140,90);
    R_Date("274",8270,90);
    R_Date("275",8520,90);
    R_Date("276",9110,90);
    R_Date("277",9300,90);
    R_Date("283",8260,90);
    R_Date("284",6930,90);
    R_Date("291",6410,90);
    R_Date("292",6510,90);
    R_Date("293",6620,90);
    R_Date("294",8045,90);
    R_Date("295",8060,90);
    R_Date("296",8110,90);
    R_Date("297",8250,90);
    R_Date("298",8350,90);
    R_Date("413",8160,90);
    R_Date("443",6790,90);
    R_Date("444",6870,90);
    R_Date("445",7850,90);
    R_Date("446",7870,90);
    R_Date("449",7500,90);
    R_Date("450",8220,90);
    R_Date("451",8540,90);
    R_Date("452",9020,90);
    R_Date("454",6620,90);
    R_Date("455",6624,90);
    R_Date("499",8880,90);
    R_Date("517",6005,90);
    R_Date("518",6170,90);
    R_Date("519",6210,90);
    R_Date("520",6210,90);
    R_Date("521",6380,90);
    R_Date("522",6410,90);
    R_Date("525",7091,90);
    R_Date("532",7440,90);
    R_Date("533",8260,90);
    R_Date("534",8380,90);
    R_Date("535",7425,90);
    R_Date("536",7630,90);
    R_Date("537",7670,90);
    R_Date("538",8260,90);
    R_Date("570",6414,90);
    R_Date("571",7633,90);
    R_Date("572",8585,90);
    R_Date("573",8800,90);
    R_Date("574",6960,90);
    R_Date("589",7540,90);
    R_Date("590",7950,90);
    R_Date("591",8530,90);
    R_Date("592",8830,90);
    R_Date("593",8950,90);
    R_Date("594",9080,90);
    R_Date("595",9130,90);
    R_Date("596",9200,90);
    R_Date("597",7030,90);
    R_Date("621",8688,90);
    R_Date("622",9377,90);
    R_Date("668",6870,90);
    R_Date("669",8200,90);
    R_Date("670",8240,90);
    R_Date("671",9320,90);
    R_Date("674",7500,90);
    R_Date("675",7800,90);
    R_Date("676",7850,90);
    R_Date("677",8140,90);
    R_Date("678",8220,90);
    R_Date("679",8560,90);
    R_Date("680",8590,90);
    R_Date("681",8740,90);
    R_Date("682",9090,90);
    R_Date("683",9100,90);
    R_Date("684",9200,90);
    R_Date("685",9420,90);
    R_Date("686",9490,90);
    R_Date("687",7250,90);
    R_Date("688",7540,90);
    R_Date("689",7585,90);
    R_Date("690",7740,90);
    R_Date("691",7810,90);
    R_Date("692",7810,90);
    R_Date("693",7860,90);
    R_Date("694",7860,90);
    R_Date("695",8000,90);
    R_Date("699",6968,90);
    R_Date("700",7283,90);
    R_Date("701",7725,90);
    R_Date("702",7902,90);
    R_Date("703",7971,90);
    R_Date("704",8193,90);
    R_Date("705",8323,90);
    R_Date("706",8509,90);
    R_Date("707",8847,90);
    R_Date("849",9410,90);
   };
   Sigma_Boundary("N_Italy_meso_end");
  };
 };
