// Delta_R values updated for Marine20
Plot()
{
    Sequence("N_Italy_meso")
    {
        Sigma_Boundary("N_Italy_meso_start");
        Phase("N_Italy_meso_dates")
        {
            Curve("Marine20","marine20.14c");
            Delta_R("LocalMarine",-131,30);
            R_Date("8", 6480, 90);
            Curve("IntCal20","intcal20.14c");
            R_Date("37", 6627, 90);
            R_Date("97", 6610, 90);
            R_Date("98", 7800, 90);
            R_Date("99", 8100, 90);
            R_Date("100", 8400, 90);
            R_Date("110", 7870, 90);
            R_Date("116", 6220, 90);
            R_Date("168", 8820, 90);
            R_Date("169", 9370, 90);
            R_Date("228", 6810, 90);
            R_Date("241", 7000, 90);
            R_Date("242", 7112, 90);
            R_Date("247", 7230, 90);
            R_Date("248", 7620, 90);
            R_Date("249", 8380, 90);
            R_Date("250", 8650, 90);
            R_Date("251", 7050, 90);
            R_Date("252", 8650, 90);
            R_Date("269", 6000, 90);
            R_Date("270", 6460, 90);
            R_Date("271", 6500, 90);
            R_Date("272", 7280, 90);
            R_Date("273", 7660, 90);
            R_Date("274", 7870, 90);
            R_Date("275", 8140, 90);
            R_Date("276", 8270, 90);
            R_Date("277", 8520, 90);
            R_Date("278", 9110, 90);
            R_Date("279", 9300, 90);
            R_Date("285", 8260, 90);
            R_Date("286", 6930, 90);
            R_Date("293", 6410, 90);
            R_Date("294", 6510, 90);
            R_Date("295", 6620, 90);
            R_Date("296", 8045, 90);
            R_Date("297", 8060, 90);
            R_Date("298", 8110, 90);
            R_Date("299", 8250, 90);
            R_Date("300", 8350, 90);
            R_Date("416", 8160, 90);
            R_Date("446", 6790, 90);
            R_Date("447", 6870, 90);
            R_Date("448", 7850, 90);
            R_Date("449", 7870, 90);
            R_Date("452", 7500, 90);
            R_Date("453", 8220, 90);
            R_Date("454", 8540, 90);
            R_Date("455", 9020, 90);
            R_Date("457", 6620, 90);
            R_Date("458", 6624, 90);
            R_Date("502", 8880, 90);
            R_Date("520", 6005, 90);
            R_Date("521", 6170, 90);
            R_Date("522", 6210, 90);
            R_Date("523", 6210, 90);
            R_Date("524", 6380, 90);
            R_Date("525", 6410, 90);
            R_Date("528", 7091, 90);
            R_Date("535", 7440, 90);
            R_Date("536", 8260, 90);
            R_Date("537", 8380, 90);
            R_Date("538", 7425, 90);
            R_Date("539", 7630, 90);
            R_Date("540", 7670, 90);
            R_Date("541", 8260, 90);
            R_Date("573", 6414, 90);
            R_Date("574", 7633, 90);
            R_Date("575", 8585, 90);
            R_Date("576", 8800, 90);
            R_Date("577", 6960, 90);
            R_Date("592", 7540, 90);
            R_Date("593", 7950, 90);
            R_Date("594", 8530, 90);
            R_Date("595", 8830, 90);
            R_Date("596", 8950, 90);
            R_Date("597", 9080, 90);
            R_Date("598", 9130, 90);
            R_Date("599", 9200, 90);
            R_Date("600", 7030, 90);
            R_Date("624", 8688, 90);
            R_Date("625", 9377, 90);
            R_Date("671", 6870, 90);
            R_Date("672", 8200, 90);
            R_Date("673", 8240, 90);
            R_Date("674", 9320, 90);
            R_Date("677", 7500, 90);
            R_Date("678", 7800, 90);
            R_Date("679", 7850, 90);
            R_Date("680", 8140, 90);
            R_Date("681", 8220, 90);
            R_Date("682", 8560, 90);
            R_Date("683", 8590, 90);
            R_Date("684", 8740, 90);
            R_Date("685", 9090, 90);
            R_Date("686", 9100, 90);
            R_Date("687", 9200, 90);
            R_Date("688", 9420, 90);
            R_Date("689", 9490, 90);
            R_Date("690", 7250, 90);
            R_Date("691", 7540, 90);
            R_Date("692", 7585, 90);
            R_Date("693", 7740, 90);
            R_Date("694", 7810, 90);
            R_Date("695", 7810, 90);
            R_Date("696", 7860, 90);
            R_Date("697", 7860, 90);
            R_Date("698", 8000, 90);
            R_Date("702", 6968, 90);
            R_Date("703", 7283, 90);
            R_Date("704", 7725, 90);
            R_Date("705", 7902, 90);
            R_Date("706", 7971, 90);
            R_Date("707", 8193, 90);
            R_Date("708", 8323, 90);
            R_Date("709", 8509, 90);
            R_Date("710", 8847, 90);
            R_Date("852", 9410, 90);
        };
        Sigma_Boundary("N_Italy_meso_end");
    };
    Sequence("N_Italy_neo")
    {
        Sigma_Boundary("N_Italy_neo_start");
        Phase("N_Italy_neo_phase")
        {
            R_Date("38", 6030, 90);
            R_Date("42", 6029, 90);
            R_Date("43", 6095, 90);
            R_Date("44", 6105, 90);
            R_Date("45", 6118, 90);
            R_Date("46", 6155, 90);
            R_Date("47", 6240, 90);
            R_Date("48", 6315, 90);
            R_Date("49", 6318, 90);
            R_Date("50", 6447, 90);
            R_Date("51", 6470, 90);
            R_Date("52", 6669, 90);
            R_Date("53", 6670, 90);
            R_Date("54", 6675, 90);
            R_Date("55", 6678, 90);
            R_Date("56", 6770, 90);
            R_Date("57", 6825, 90);
            R_Date("58", 6830, 90);
            R_Date("59", 6000, 90);
            R_Date("60", 6000, 90);
            R_Date("61", 6010, 90);
            R_Date("62", 6010, 90);
            R_Date("63", 6050, 90);
            R_Date("64", 6070, 90);
            R_Date("65", 6090, 90);
            R_Date("66", 6090, 90);
            R_Date("67", 6135, 90);
            R_Date("68", 6140, 90);
            R_Date("69", 6145, 90);
            R_Date("70", 6150, 90);
            R_Date("71", 6205, 90);
            R_Date("72", 6220, 90);
            R_Date("73", 6220, 90);
            R_Date("74", 6230, 90);
            R_Date("75", 6240, 90);
            R_Date("76", 6271, 90);
            R_Date("77", 6345, 90);
            R_Date("78", 6350, 90);
            R_Date("79", 6370, 90);
            R_Date("80", 6446, 90);
            R_Date("81", 6487, 90);
            R_Date("82", 6490, 90);
            R_Date("83", 6623, 90);
            R_Date("84", 6700, 90);
            R_Date("85", 6700, 90);
            R_Date("86", 6750, 90);
            R_Date("87", 6751, 90);
            R_Date("88", 6778, 90);
            R_Date("89", 6830, 90);
            R_Date("90", 6834, 90);
            R_Date("91", 6861, 90);
            R_Date("92", 6864, 90);
            R_Date("93", 6870, 90);
            R_Date("94", 6880, 90);
            R_Date("95", 6910, 90);
            R_Date("96", 6980, 90);
            R_Date("101", 6140, 90);
            R_Date("102", 6280, 90);
            R_Date("103", 6400, 90);
            R_Date("104", 6420, 90);
            R_Date("105", 6470, 90);
            R_Date("106", 6010, 90);
            R_Date("107", 6015, 90);
            R_Date("108", 6050, 90);
            R_Date("109", 6280, 90);
            R_Date("117", 6170, 90);
            R_Date("118", 6280, 90);
            R_Date("119", 6390, 90);
            R_Date("120", 6065, 90);
            R_Date("122", 6219, 90);
            R_Date("123", 6146, 90);
            R_Date("124", 6490, 90);
            R_Date("125", 6170, 90);
            R_Date("126", 6235, 90);
            R_Date("127", 6090, 90);
            R_Date("128", 6090, 90);
            R_Date("129", 6122, 90);
            R_Date("130", 6127, 90);
            R_Date("131", 6190, 90);
            R_Date("140", 6189, 90);
            R_Date("141", 6312, 90);
            R_Date("142", 6340, 90);
            R_Date("143", 6310, 90);
            R_Date("144", 6580, 90);
            R_Date("162", 6230, 90);
            R_Date("163", 6240, 90);
            R_Date("164", 6000, 90);
            R_Date("207", 6090, 90);
            R_Date("208", 6130, 90);
            R_Date("209", 6184, 90);
            R_Date("212", 6100, 90);
            R_Date("213", 6280, 90);
            R_Date("214", 6320, 90);
            R_Date("215", 6050, 90);
            R_Date("216", 6483, 90);
            R_Date("217", 6540, 90);
            R_Date("218", 6545, 90);
            R_Date("219", 6548, 90);
            R_Date("220", 6570, 90);
            R_Date("234", 6540, 90);
            R_Date("235", 6690, 90);
            R_Date("237", 6380, 90);
            R_Date("283", 6290, 90);
            R_Date("284", 6300, 90);
            R_Date("290", 6490, 90);
            R_Date("291", 6510, 90);
            R_Date("292", 6390, 90);
            R_Date("352", 6000, 90);
            R_Date("353", 6050, 90);
            R_Date("354", 6580, 90);
            R_Date("355", 6950, 90);
            R_Date("408", 6004, 90);
            R_Date("409", 6040, 90);
            R_Date("410", 6045, 90);
            R_Date("411", 6065, 90);
            R_Date("412", 6247, 90);
            R_Date("413", 6183, 90);
            R_Date("414", 6290, 90);
            R_Date("417", 6010, 90);
            R_Date("418", 6000, 90);
            R_Date("440", 6130, 90);
            R_Date("441", 6165, 90);
            R_Date("445", 6038, 90);
            R_Date("474", 6650, 90);
            R_Date("475", 6090, 90);
            R_Date("476", 6134, 90);
            R_Date("477", 6161, 90);
            R_Date("478", 6210, 90);
            R_Date("479", 6217, 90);
            R_Date("480", 6223, 90);
            R_Date("481", 6246, 90);
            R_Date("482", 6272, 90);
            R_Date("483", 6327, 90);
            R_Date("484", 6356, 90);
            R_Date("485", 6524, 90);
            R_Date("486", 6131, 90);
            R_Date("487", 6131, 90);
            R_Date("488", 6161, 90);
            R_Date("489", 6212, 90);
            R_Date("490", 6213, 90);
            R_Date("491", 6262, 90);
            R_Date("492", 6262, 90);
            R_Date("493", 6335, 90);
            R_Date("494", 6335, 90);
            R_Date("495", 6585, 90);
            R_Date("496", 6626, 90);
            R_Date("497", 6170, 90);
            R_Date("529", 6450, 90);
            R_Date("530", 6125, 90);
            R_Date("531", 6240, 90);
            R_Date("532", 6290, 90);
            R_Date("533", 6350, 90);
            R_Date("534", 6470, 90);
            R_Date("557", 6212, 90);
            R_Date("558", 6222, 90);
            R_Date("559", 6110, 90);
            R_Date("560", 6146, 90);
            R_Date("561", 6231, 90);
            R_Date("565", 6440, 90);
            R_Date("566", 6097, 90);
            R_Date("579", 6069, 90);
            R_Date("580", 6077, 90);
            R_Date("581", 6106, 90);
            R_Date("582", 6106, 90);
            R_Date("583", 6112, 90);
            R_Date("584", 6127, 90);
            R_Date("604", 6060, 90);
            R_Date("605", 6091, 90);
            R_Date("606", 6240, 90);
            R_Date("607", 6280, 90);
            R_Date("608", 6330, 90);
            R_Date("609", 6410, 90);
            R_Date("610", 6751, 90);
            R_Date("618", 6015, 90);
            R_Date("619", 6040, 90);
            R_Date("620", 6092, 90);
            R_Date("621", 6095, 90);
            R_Date("622", 6060, 90);
            R_Date("623", 6320, 90);
            R_Date("656", 6422, 90);
            R_Date("657", 6020, 90);
            R_Date("658", 6051, 90);
            R_Date("675", 6060, 90);
            R_Date("676", 6480, 90);
            R_Date("700", 6030, 90);
            R_Date("701", 6550, 90);
            R_Date("711", 6060, 90);
            R_Date("712", 6070, 90);
            R_Date("713", 6675, 90);
            R_Date("714", 6760, 90);
            R_Date("715", 6767, 90);
            R_Date("722", 6000, 90);
            R_Date("723", 6027, 90);
            R_Date("724", 6028, 90);
            R_Date("725", 6059, 90);
            R_Date("726", 6060, 90);
            R_Date("727", 6063, 90);
            R_Date("728", 6110, 90);
            R_Date("729", 6120, 90);
            R_Date("730", 6128, 90);
            R_Date("731", 6129, 90);
            R_Date("732", 6170, 90);
            R_Date("733", 6231, 90);
            R_Date("734", 6513, 90);
            R_Date("735", 6525, 90);
            R_Date("736", 6535, 90);
            R_Date("737", 6570, 90);
            R_Date("761", 6310, 90);
            R_Date("762", 6316, 90);
            R_Date("763", 6327, 90);
            R_Date("778", 6075, 90);
            R_Date("837", 6011, 90);
            R_Date("838", 6130, 90);
            R_Date("848", 6400, 90);
            R_Date("849", 6504, 90);
            R_Date("850", 6557, 90);
            R_Date("853", 6050, 90);
            R_Date("854", 6168, 90);
            R_Date("855", 6258, 90);
            R_Date("859", 6016, 90);
            R_Date("860", 6038, 90);
            R_Date("861", 6050, 90);
            R_Date("862", 6105, 90);
            R_Date("863", 6920, 90);
        };
        Sigma_Boundary("N_Italy_neo_end");
    };
    Sequence("C_Italy_meso")
    {
        Sigma_Boundary("C_Italy_meso_start");
        Phase("C_Italy_meso_phase")
        {
            R_Date("256", 9100, 100);
            R_Date("257", 9330, 100);
            R_Date("258", 9490, 100);
            R_Date("259", 7000, 60);
            R_Date("340", 6340, 140);
            R_Date("341", 8110, 80);
            R_Date("342", 9140, 70);
            R_Date("343", 9370, 80);
            R_Date("397", 7380, 90);
            R_Date("398", 8590, 90);
            R_Date("399", 8840, 120);
            R_Date("400", 8590, 90);
            R_Date("401", 8780, 110);
            R_Date("402", 8780, 110);
            R_Date("403", 8840, 120);
            R_Date("404", 9220, 100);
            R_Date("405", 9420, 90);
            R_Date("406", 7460, 90);
            R_Date("407", 9370, 150);
            R_Date("471", 8823, 40);
            R_Date("472", 8885, 65);
            R_Date("591", 7480, 100);
            R_Date("612", 7330, 85);
            R_Date("613", 8080, 90);
            R_Date("614", 8450, 90);
            R_Date("615", 8780, 90);
            R_Date("616", 8890, 90);
            R_Date("617", 8990, 90);
            R_Date("670", 8565, 80);
            R_Date("699", 9458, 91);
        };
        Sigma_Boundary("C_Italy_meso_end");
    };
    Sequence("C_Italy_neo")
    {
        Sigma_Boundary("C_Italy_neo_start");
        Phase("C_Italy_neo_phase")
        {
            R_Date("137", 6040, 90);
            R_Date("138", 6270, 90);
            R_Date("139", 6810, 90);
            R_Date("146", 6000, 90);
            R_Date("147", 6040, 90);
            R_Date("148", 6080, 90);
            R_Date("149", 6120, 90);
            R_Date("150", 6125, 90);
            R_Date("151", 6130, 90);
            R_Date("152", 6180, 90);
            R_Date("153", 6290, 90);
            R_Date("154", 6330, 90);
            R_Date("155", 6330, 90);
            R_Date("156", 6350, 90);
            R_Date("157", 6410, 90);
            R_Date("158", 6480, 90);
            R_Date("159", 6585, 90);
            R_Date("165", 6375, 90);
            R_Date("166", 6410, 90);
            R_Date("167", 6460, 90);
            R_Date("170", 6158, 90);
            R_Date("171", 6149, 90);
            R_Date("172", 6575, 90);
            R_Date("173", 6579, 90);
            R_Date("174", 6651, 90);
            R_Date("175", 6688, 90);
            R_Date("176", 6718, 90);
            R_Date("177", 6727, 90);
            R_Date("178", 6770, 90);
            R_Date("179", 6809, 90);
            R_Date("180", 6823, 90);
            R_Date("181", 6843, 90);
            R_Date("210", 6225, 90);
            R_Date("211", 6311, 90);
            R_Date("238", 6540, 90);
            R_Date("245", 6372, 90);
            R_Date("246", 6450, 90);
            R_Date("253", 6170, 90);
            R_Date("254", 6570, 90);
            R_Date("255", 6590, 90);
            R_Date("287", 6247, 90);
            R_Date("289", 6080, 90);
            R_Date("339", 6860, 90);
            R_Date("347", 6000, 90);
            R_Date("348", 6152, 90);
            R_Date("349", 6275, 90);
            R_Date("350", 6405, 90);
            R_Date("351", 6505, 90);
            R_Date("419", 6189, 90);
            R_Date("420", 6310, 90);
            R_Date("421", 6350, 90);
            R_Date("422", 6350, 90);
            R_Date("423", 6370, 90);
            R_Date("424", 6414, 90);
            R_Date("425", 6437, 90);
            R_Date("426", 6487, 90);
            R_Date("427", 6494, 90);
            R_Date("428", 6498, 90);
            R_Date("429", 6530, 90);
            R_Date("430", 6550, 90);
            R_Date("431", 6565, 90);
            R_Date("432", 6590, 90);
            R_Date("433", 6594, 90);
            R_Date("434", 6600, 90);
            R_Date("435", 6622, 90);
            R_Date("436", 6627, 90);
            R_Date("437", 6852, 90);
            R_Date("438", 6855, 90);
            R_Date("439", 6874, 90);
            R_Date("468", 6492, 90);
            R_Date("469", 6637, 90);
            R_Date("470", 6769, 90);
            R_Date("498", 6440, 90);
            R_Date("499", 6580, 90);
            R_Date("500", 6637, 90);
            R_Date("501", 6638, 90);
            R_Date("503", 6000, 90);
            R_Date("504", 6290, 90);
            R_Date("505", 6570, 90);
            R_Date("506", 6590, 90);
            R_Date("507", 6250, 90);
            R_Date("526", 6100, 90);
            R_Date("527", 6180, 90);
            R_Date("542", 6168, 90);
            R_Date("543", 6624, 90);
            R_Date("562", 6263, 90);
            R_Date("563", 6397, 90);
            R_Date("564", 6210, 90);
            R_Date("588", 6580, 90);
            R_Date("601", 6447, 90);
            R_Date("602", 6680, 90);
            R_Date("628", 6647, 90);
            R_Date("629", 6673, 90);
            R_Date("630", 6734, 90);
            R_Date("631", 6916, 90);
            R_Date("632", 6076, 90);
            R_Date("633", 6378, 90);
            R_Date("634", 6418, 90);
            R_Date("635", 6500, 90);
            R_Date("636", 6500, 90);
            R_Date("637", 6500, 90);
            R_Date("638", 6555, 90);
            R_Date("661", 6790, 90);
            R_Date("662", 6860, 90);
            R_Date("666", 6140, 90);
            R_Date("667", 6210, 90);
            R_Date("668", 6260, 90);
            R_Date("669", 6260, 90);
            R_Date("738", 6245, 90);
            R_Date("739", 6270, 90);
            R_Date("740", 6430, 90);
            R_Date("741", 6120, 90);
            R_Date("800", 6116, 90);
            R_Date("801", 6486, 90);
            R_Date("802", 6593, 90);
            R_Date("858", 6578, 90);
        };
        Sigma_Boundary("C_Italy_neo_end");
    };
    Sequence("S_Italy_meso")
    {
        Sigma_Boundary("S_Italy_meso_start");
        Phase("S_Italy_meso_dates")
        {
            Curve("Marine20","marine20.14c");
            Delta_R("LocalMarine",-131,30);
            R_Date("21", 8619, 90);
            Curve("IntCal20","intcal20.14c");
            R_Date("321", 7463, 90);
            R_Date("322", 8135, 90);
            R_Date("323", 8735, 90);
            R_Date("324", 8782, 90);
            R_Date("325", 8875, 90);
            R_Date("326", 8878, 90);
            R_Date("327", 8991, 90);
            R_Date("328", 9076, 90);
            R_Date("329", 8240, 90);
            R_Date("330", 8290, 90);
            R_Date("331", 7540, 90);
            R_Date("332", 9320, 90);
            R_Date("333", 9530, 90);
            R_Date("359", 9050, 90);
            R_Date("459", 6970, 90);
            R_Date("460", 7045, 90);
            R_Date("461", 7160, 90);
            R_Date("462", 7400, 90);
            R_Date("463", 7420, 90);
            R_Date("464", 7570, 90);
            R_Date("465", 7620, 90);
            R_Date("466", 7800, 90);
            R_Date("467", 8024, 90);
            R_Date("639", 9020, 90);
            R_Date("640", 9035, 90);
            R_Date("641", 9070, 90);
            R_Date("758", 6229, 90);
            R_Date("759", 6432, 90);
            R_Date("760", 8963, 90);
        };
        Sigma_Boundary("S_Italy_meso_end");
    };
    Sequence("S_Italy_neo")
    {
        Sigma_Boundary("S_Italy_neo_start");
        Phase("S_Italy_neo_dates")
        {
            R_Date("34", 6710, 90);
            R_Date("111", 6148, 90);
            R_Date("112", 6523, 90);
            R_Date("113", 6565, 90);
            R_Date("114", 6602, 90);
            R_Date("121", 6430, 90);
            R_Date("136", 6080, 90);
            R_Date("160", 6180, 90);
            R_Date("161", 6415, 90);
            R_Date("182", 6850, 90);
            R_Date("183", 6880, 90);
            R_Date("190", 6035, 90);
            R_Date("191", 6178, 90);
            R_Date("192", 6290, 90);
            R_Date("193", 6334, 90);
            R_Date("194", 6341, 90);
            R_Date("195", 6417, 90);
            R_Date("196", 6540, 90);
            R_Date("197", 6551, 90);
            R_Date("198", 6570, 90);
            R_Date("199", 6630, 90);
            R_Date("200", 6630, 90);
            R_Date("201", 6650, 90);
            R_Date("202", 6650, 90);
            R_Date("203", 6670, 90);
            R_Date("204", 6740, 90);
            R_Date("205", 6741, 90);
            R_Date("206", 6990, 90);
            R_Date("221", 6793, 90);
            R_Date("222", 6860, 90);
            R_Date("223", 6890, 90);
            R_Date("224", 6910, 90);
            R_Date("225", 6940, 90);
            R_Date("226", 6956, 90);
            R_Date("227", 7003, 90);
            R_Date("236", 6490, 90);
            R_Date("239", 6570, 90);
            R_Date("240", 6594, 90);
            R_Date("344", 6555, 90);
            R_Date("346", 6072, 90);
            R_Date("360", 6261, 90);
            R_Date("361", 6808, 90);
            R_Date("362", 6120, 90);
            R_Date("363", 6290, 90);
            R_Date("364", 6290, 90);
            R_Date("365", 6303, 90);
            R_Date("366", 6324, 90);
            R_Date("367", 6329, 90);
            R_Date("368", 6330, 90);
            R_Date("369", 6339, 90);
            R_Date("370", 6347, 90);
            R_Date("371", 6347, 90);
            R_Date("372", 6348, 90);
            R_Date("373", 6368, 90);
            R_Date("374", 6371, 90);
            R_Date("375", 6381, 90);
            R_Date("376", 6384, 90);
            R_Date("377", 6384, 90);
            R_Date("378", 6398, 90);
            R_Date("379", 6400, 90);
            R_Date("380", 6410, 90);
            R_Date("381", 6411, 90);
            R_Date("382", 6448, 90);
            R_Date("383", 6490, 90);
            R_Date("384", 6530, 90);
            R_Date("385", 6720, 90);
            R_Date("386", 6400, 90);
            R_Date("393", 6345, 90);
            R_Date("394", 6375, 90);
            R_Date("395", 6020, 90);
            R_Date("396", 6120, 90);
            R_Date("442", 6320, 90);
            R_Date("443", 6385, 90);
            R_Date("444", 6562, 90);
            R_Date("450", 6700, 90);
            R_Date("451", 6790, 90);
            R_Date("456", 6542, 90);
            R_Date("508", 6200, 90);
            R_Date("509", 6450, 90);
            R_Date("510", 6501, 90);
            R_Date("511", 6510, 90);
            R_Date("512", 6510, 90);
            R_Date("513", 6555, 90);
            R_Date("514", 6601, 90);
            R_Date("515", 6605, 90);
            R_Date("516", 6638, 90);
            R_Date("517", 6640, 90);
            R_Date("518", 6800, 90);
            R_Date("519", 7124, 90);
            R_Date("554", 6210, 90);
            R_Date("555", 6280, 90);
            R_Date("556", 6540, 90);
            R_Date("567", 6352, 90);
            R_Date("568", 6442, 90);
            R_Date("569", 6600, 90);
            R_Date("570", 6780, 90);
            R_Date("571", 6561, 90);
            R_Date("572", 6576, 90);
            R_Date("578", 6140, 90);
            R_Date("585", 6340, 90);
            R_Date("586", 6340, 90);
            R_Date("587", 6410, 90);
            R_Date("603", 6930, 90);
            R_Date("626", 6465, 90);
            R_Date("627", 6739, 90);
            R_Date("643", 6651, 90);
            R_Date("644", 6764, 90);
            R_Date("645", 6983, 90);
            R_Date("646", 7134, 90);
            R_Date("651", 6530, 90);
            R_Date("652", 6760, 90);
            R_Date("653", 6900, 90);
            R_Date("654", 7110, 90);
            R_Date("655", 6530, 90);
            R_Date("663", 6890, 90);
            R_Date("664", 6910, 90);
            R_Date("665", 6988, 90);
            R_Date("742", 6277, 90);
            R_Date("744", 6530, 90);
            R_Date("745", 6980, 90);
            R_Date("746", 6072, 90);
            R_Date("747", 6520, 90);
            R_Date("764", 6040, 90);
            R_Date("765", 6320, 90);
            R_Date("766", 6600, 90);
            R_Date("767", 6810, 90);
            R_Date("768", 6540, 90);
            R_Date("769", 7000, 90);
            R_Date("770", 6410, 90);
            R_Date("771", 6679, 90);
            R_Date("772", 6762, 90);
            R_Date("773", 6785, 90);
            R_Date("798", 6870, 90);
            R_Date("803", 6900, 90);
            R_Date("805", 6590, 90);
            R_Date("806", 6860, 90);
            R_Date("807", 6890, 90);
            R_Date("808", 6960, 90);
            R_Date("809", 6960, 90);
            R_Date("810", 6060, 90);
            R_Date("811", 6301, 90);
            R_Date("812", 6612, 90);
            R_Date("813", 6614, 90);
            R_Date("814", 6632, 90);
            R_Date("815", 6644, 90);
            R_Date("816", 6683, 90);
            R_Date("817", 6660, 90);
            R_Date("818", 6710, 90);
            R_Date("819", 6710, 90);
            R_Date("820", 6730, 90);
            R_Date("821", 6730, 90);
            R_Date("822", 6760, 90);
            R_Date("823", 6790, 90);
            R_Date("824", 6810, 90);
            R_Date("825", 6810, 90);
            R_Date("826", 6830, 90);
            R_Date("827", 6835, 90);
            R_Date("828", 6840, 90);
            R_Date("829", 6935, 90);
            R_Date("830", 6940, 90);
            R_Date("831", 6950, 90);
            R_Date("832", 6950, 90);
            R_Date("833", 6950, 90);
            R_Date("834", 6950, 90);
            R_Date("835", 6980, 90);
            R_Date("836", 7030, 90);
            R_Date("839", 6190, 90);
            R_Date("840", 6432, 90);
            R_Date("841", 6448, 90);
            R_Date("842", 6452, 90);
            R_Date("843", 6469, 90);
            R_Date("844", 6484, 90);
            R_Date("845", 6526, 90);
            R_Date("846", 6620, 90);
            R_Date("847", 6750, 90);
            R_Date("856", 6750, 90);
            R_Date("857", 6850, 90);
        };
        Sigma_Boundary("S_Italy_neo_end");
    };
    Sequence("Sicily_meso")
    {
        Sigma_Boundary("Sicily_meso_start");
        Phase("Sicily_meso_dates")
        {
            R_Date("1", 7471, 90);
            R_Date("2", 7807, 90);
            R_Date("3", 7809, 90);
            R_Date("4", 7809, 90);
            R_Date("5", 7848, 90);
            Curve("Marine20","marine20.14c");
            Delta_R("LocalMarine",88,50);
            R_Date("6", 8159, 90);
            R_Date("7", 8960, 90);
            R_Date("12", 7175, 90);
            R_Date("15", 7730, 90);
            R_Date("16", 7744, 90);
            R_Date("17", 7959, 90);
            R_Date("18", 8083, 90);
            R_Date("19", 8745, 90);
            R_Date("20", 8166, 90);
            R_Date("22", 8620, 90);
            R_Date("23", 8685, 90);
            R_Date("24", 8785, 90);
            Curve("Atmospheric","intcal20.14c");
            R_Date("35", 7060, 90);
            R_Date("36", 7600, 90);
            R_Date("280", 8608, 90);
            R_Date("281", 8619, 90);
            R_Date("282", 8699, 90);
            R_Date("301", 9436, 90);
            R_Date("302", 9436, 90);
            R_Date("311", 7036, 90);
            R_Date("312", 7051, 90);
            R_Date("313", 7713, 90);
            R_Date("314", 7809, 90);
            R_Date("315", 7871, 90);
            R_Date("316", 7910, 90);
            R_Date("317", 8330, 90);
            R_Date("318", 9030, 90);
            R_Date("319", 9180, 90);
            R_Date("320", 9300, 90);
            R_Date("334", 7998, 90);
            R_Date("335", 8320, 90);
            R_Date("336", 8467, 90);
            R_Date("337", 9332, 90);
            R_Date("338", 8600, 90);
            R_Date("589", 8460, 90);
            R_Date("590", 8700, 90);
            R_Date("864", 9395, 45);
            R_Date("865", 8653, 39);
        };
        Sigma_Boundary("Sicily_meso_end");
    };
    Sequence("Sicily_neo")
    {
        Sigma_Boundary("Sicily_neo_start");
        Phase("Sicily_neo_phase")
        {
            Curve("Marine20","marine20.14c");
            Delta_R("LocalMarine",88,50);
            R_Date("9", 7020, 90);
            R_Date("10", 6985, 90);
            R_Date("11", 7173, 90);
            R_Date("13", 7410, 90);
            R_Date("14", 7413, 90);
            Curve("Atmospheric","intcal20.14c");
            R_Date("145", 6476, 90);
            R_Date("288", 6200, 90);
            R_Date("303", 6286, 90);
            R_Date("304", 6310, 90);
            R_Date("305", 6310, 90);
            R_Date("306", 6351, 90);
            R_Date("307", 6446, 90);
            R_Date("308", 6720, 90);
            R_Date("309", 6750, 90);
            R_Date("310", 7006, 90);
            R_Date("415", 6991, 90);
            R_Date("611", 6130, 90);
            R_Date("743", 6335, 90);
            R_Date("782", 6000, 90);
            R_Date("783", 6065, 90);
            R_Date("784", 6260, 90);
            R_Date("785", 6630, 90);
            R_Date("851", 6340, 90);
        };
        Sigma_Boundary("Sicily_neo_end");
    };
    Sequence("Sardinia_meso")
    {
        Sigma_Boundary("Sardinia_meso_start");
        Phase("Sardinia_meso_phase")
        {
        R_Date("233", 7760, 90);
        R_Date("263", 7860, 90);
        R_Date("264", 8040, 90);
        R_Date("265", 8160, 90);
        R_Date("266", 8750, 90);
        R_Date("267", 8960, 90);
        R_Date("268", 9120, 90);
        R_Date("387", 7740, 90);
        R_Date("388", 7920, 90);
        R_Date("392", 7400, 90);
        R_Date("716", 7127, 90);
        R_Date("717", 7678, 90);
        R_Date("718", 7860, 90);
        R_Date("788", 8080, 90);
        R_Date("789", 8190, 90);
        R_Date("790", 8350, 90);
        R_Date("791", 8410, 90);
        R_Date("792", 8780, 90);
        R_Date("793", 8358, 90);
        R_Date("794", 8512, 90);
        };
        Sigma_Boundary("Sardinia_meso_end");
    };
    Sequence("Sardinia_neo")
    {
        Sigma_Boundary("Sardinia_neo_start");
        Phase("Sardinia_neo_phase")
        {
            R_Date("184", 6040, 90);
            R_Date("229", 6120, 90);
            R_Date("230", 6470, 90);
            R_Date("231", 6515, 90);
            R_Date("232", 6615, 90);
            R_Date("260", 6260, 90);
            R_Date("261", 6490, 90);
            R_Date("262", 6690, 90);
            R_Date("345", 6710, 90);
            R_Date("356", 6200, 90);
            R_Date("357", 6250, 90);
            R_Date("358", 6430, 90);
            R_Date("389", 6400, 90);
            R_Date("390", 6680, 90);
            R_Date("391", 6830, 90);
            R_Date("659", 6230, 90);
            R_Date("660", 6266, 90);
            R_Date("719", 6325, 90);
            R_Date("720", 6652, 90);
            R_Date("721", 6652, 90);
            R_Date("786", 6370, 90);
            R_Date("787", 6440, 90);
            R_Date("795", 6327, 90);
            R_Date("796", 6341, 90);
            R_Date("797", 6359, 90);
        };
        Sigma_Boundary("Sardinia_neo_end");
    };
    Sequence("Corsica_meso")
    {
        Sigma_Boundary("Corsica_meso_start");
        Phase("Corsica_meso_phase")
        {
            R_Date("41", 8520, 90);
            R_Date("115", 7700, 90);
            R_Date("132", 7700, 90);
            R_Date("133", 7920, 90);
            R_Date("134", 8940, 90);
            R_Date("135", 8970, 90);
            R_Date("185", 7300, 90);
            R_Date("186", 7310, 90);
            R_Date("187", 7600, 90);
            R_Date("188", 8300, 90);
            R_Date("189", 8560, 90);
            R_Date("244", 8130, 90);
            R_Date("544", 7930, 90);
            R_Date("545", 8050, 90);
            R_Date("546", 8115, 90);
            R_Date("547", 8135, 90);
            R_Date("548", 8225, 90);
            R_Date("549", 8275, 90);
            R_Date("550", 8315, 90);
            R_Date("551", 8335, 90);
            R_Date("552", 8415, 90);
            R_Date("553", 8965, 90);
            R_Date("781", 9140, 90);
            R_Date("804", 7840, 90);
        };
        Sigma_Boundary("Corsica_meso_end");
    };
    Sequence("Corsica_neo")
    {
        Sigma_Boundary("Corsica_neo_start");
        Phase("Corsica_neo_phase")
        {
            R_Date("25", 6064, 90);
            R_Date("26", 6255, 90);
            R_Date("27", 6320, 90);
            R_Date("28", 6370, 90);
            R_Date("29", 6400, 90);
            R_Date("30", 6420, 90);
            R_Date("31", 6430, 90);
            R_Date("32", 6430, 90);
            R_Date("33", 6280, 90);
            R_Date("39", 6430, 90);
            R_Date("40", 6650, 90);
            R_Date("243", 6840, 90);
            R_Date("473", 6325, 90);
            R_Date("642", 6210, 90);
            R_Date("647", 6095, 90);
            R_Date("648", 6290, 90);
            R_Date("649", 6525, 90);
            R_Date("650", 6769, 90);
            R_Date("779", 6420, 90);
            R_Date("780", 6480, 90);
            R_Date("799", 6670, 90);
        };
        Sigma_Boundary("Corsica_neo_end");
    };
    Sequence("Malta_neo")
    {
        Sigma_Boundary("Malta_neo_start");
        Phase("Malta_neo_phase")
        {
        R_Date("748", 6151, 33);
        R_Date("749", 6171, 41);
        R_Date("750", 6172, 39);
        R_Date("751", 6175, 61);
        R_Date("752", 6181, 40);
        R_Date("753", 6193, 48);
        R_Date("754", 6239, 37);
        R_Date("755", 6267, 40);
        R_Date("756", 6409, 38);
        R_Date("757", 6412, 44);
        R_Date("774", 6005, 51);
        R_Date("775", 6035, 54);
        R_Date("776", 6140, 160);
        R_Date("777", 6158, 51);
        };
        Sigma_Boundary("Malta_neo_end");
    };
 };
