 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("S_Italy_meso")
  {
   Boundary("S_Italy_meso_start");
   Phase("S_Italy_meso_dates")
   {
    Curve("Marine20_2","marine20.14c");
    Delta_R("LocalMarine_2",-131,30);
    R_Date("21",8619,90);
    Curve("IntCal20_2","intcal20.14c");
    R_Date("319",7463,90);
    R_Date("320",8135,90);
    R_Date("321",8735,90);
    R_Date("322",8782,90);
    R_Date("323",8875,90);
    R_Date("324",8878,90);
    R_Date("325",8991,90);
    R_Date("326",9076,90);
    R_Date("327",8240,90);
    R_Date("328",8290,90);
    R_Date("329",7540,90);
    R_Date("330",9320,90);
    R_Date("331",9530,90);
    R_Date("356",9050,90);
    R_Date("456",6970,90);
    R_Date("457",7045,90);
    R_Date("458",7160,90);
    R_Date("459",7400,90);
    R_Date("460",7420,90);
    R_Date("461",7570,90);
    R_Date("462",7620,90);
    R_Date("463",7800,90);
    R_Date("464",8024,90);
    R_Date("636",9020,90);
    R_Date("637",9035,90);
    R_Date("638",9070,90);
    R_Date("757",8963,90);
   };
   Boundary("S_Italy_meso_end");
  };
 };
