 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("S_Italy_neo")
  {
   Boundary("S_Italy_neo_start");
   Phase("S_Italy_neo_dates")
   {
    R_Date("34",6710,90);
    R_Date("109",6148,90);
    R_Date("110",6523,90);
    R_Date("111",6565,90);
    R_Date("112",6602,90);
    R_Date("119",6430,90);
    R_Date("134",6080,90);
    R_Date("158",6180,90);
    R_Date("159",6415,90);
    R_Date("180",6850,90);
    R_Date("181",6880,90);
    R_Date("188",6035,90);
    R_Date("189",6178,90);
    R_Date("190",6290,90);
    R_Date("191",6334,90);
    R_Date("192",6341,90);
    R_Date("193",6417,90);
    R_Date("194",6540,90);
    R_Date("195",6551,90);
    R_Date("196",6570,90);
    R_Date("197",6630,90);
    R_Date("198",6630,90);
    R_Date("199",6650,90);
    R_Date("200",6650,90);
    R_Date("201",6670,90);
    R_Date("202",6740,90);
    R_Date("203",6741,90);
    R_Date("204",6990,90);
    R_Date("219",6793,90);
    R_Date("220",6860,90);
    R_Date("221",6890,90);
    R_Date("222",6910,90);
    R_Date("223",6940,90);
    R_Date("224",6956,90);
    R_Date("225",7003,90);
    R_Date("234",6490,90);
    R_Date("237",6570,90);
    R_Date("238",6594,90);
    R_Date("341",6555,90);
    R_Date("343",6072,90);
    R_Date("357",6261,90);
    R_Date("358",6808,90);
    R_Date("359",6120,90);
    R_Date("360",6290,90);
    R_Date("361",6290,90);
    R_Date("362",6303,90);
    R_Date("363",6324,90);
    R_Date("364",6329,90);
    R_Date("365",6330,90);
    R_Date("366",6339,90);
    R_Date("367",6347,90);
    R_Date("368",6347,90);
    R_Date("369",6348,90);
    R_Date("370",6368,90);
    R_Date("371",6371,90);
    R_Date("372",6381,90);
    R_Date("373",6384,90);
    R_Date("374",6384,90);
    R_Date("375",6398,90);
    R_Date("376",6400,90);
    R_Date("377",6410,90);
    R_Date("378",6411,90);
    R_Date("379",6448,90);
    R_Date("380",6490,90);
    R_Date("381",6530,90);
    R_Date("382",6720,90);
    R_Date("383",6400,90);
    R_Date("390",6345,90);
    R_Date("391",6375,90);
    R_Date("392",6020,90);
    R_Date("393",6120,90);
    R_Date("439",6320,90);
    R_Date("440",6385,90);
    R_Date("441",6562,90);
    R_Date("447",6700,90);
    R_Date("448",6790,90);
    R_Date("453",6542,90);
    R_Date("505",6200,90);
    R_Date("506",6450,90);
    R_Date("507",6501,90);
    R_Date("508",6510,90);
    R_Date("509",6510,90);
    R_Date("510",6555,90);
    R_Date("511",6601,90);
    R_Date("512",6605,90);
    R_Date("513",6638,90);
    R_Date("514",6640,90);
    R_Date("515",6800,90);
    R_Date("516",7124,90);
    R_Date("551",6210,90);
    R_Date("552",6280,90);
    R_Date("553",6540,90);
    R_Date("564",6352,90);
    R_Date("565",6442,90);
    R_Date("566",6600,90);
    R_Date("567",6780,90);
    R_Date("568",6561,90);
    R_Date("569",6576,90);
    R_Date("575",6140,90);
    R_Date("582",6340,90);
    R_Date("583",6340,90);
    R_Date("584",6410,90);
    R_Date("600",6930,90);
    R_Date("623",6465,90);
    R_Date("624",6739,90);
    R_Date("640",6651,90);
    R_Date("641",6764,90);
    R_Date("642",6983,90);
    R_Date("643",7134,90);
    R_Date("648",6530,90);
    R_Date("649",6760,90);
    R_Date("650",6900,90);
    R_Date("651",7110,90);
    R_Date("652",6530,90);
    R_Date("660",6890,90);
    R_Date("661",6910,90);
    R_Date("662",6988,90);
    R_Date("739",6277,90);
    R_Date("741",6530,90);
    R_Date("742",6980,90);
    R_Date("743",6072,90);
    R_Date("744",6520,90);
    R_Date("755",6229,90);
    R_Date("756",6432,90);
    R_Date("761",6040,90);
    R_Date("762",6320,90);
    R_Date("763",6600,90);
    R_Date("764",6810,90);
    R_Date("765",6540,90);
    R_Date("766",7000,90);
    R_Date("767",6410,90);
    R_Date("768",6679,90);
    R_Date("769",6762,90);
    R_Date("770",6785,90);
    R_Date("795",6870,90);
    R_Date("800",6900,90);
    R_Date("802",6590,90);
    R_Date("803",6860,90);
    R_Date("804",6890,90);
    R_Date("805",6960,90);
    R_Date("806",6960,90);
    R_Date("807",6060,90);
    R_Date("808",6301,90);
    R_Date("809",6612,90);
    R_Date("810",6614,90);
    R_Date("811",6632,90);
    R_Date("812",6644,90);
    R_Date("813",6683,90);
    R_Date("814",6660,90);
    R_Date("815",6710,90);
    R_Date("816",6710,90);
    R_Date("817",6730,90);
    R_Date("818",6730,90);
    R_Date("819",6760,90);
    R_Date("820",6790,90);
    R_Date("821",6810,90);
    R_Date("822",6810,90);
    R_Date("823",6830,90);
    R_Date("824",6835,90);
    R_Date("825",6840,90);
    R_Date("826",6935,90);
    R_Date("827",6940,90);
    R_Date("828",6950,90);
    R_Date("829",6950,90);
    R_Date("830",6950,90);
    R_Date("831",6950,90);
    R_Date("832",6980,90);
    R_Date("833",7030,90);
    R_Date("836",6190,90);
    R_Date("837",6432,90);
    R_Date("838",6448,90);
    R_Date("839",6452,90);
    R_Date("840",6469,90);
    R_Date("841",6484,90);
    R_Date("842",6526,90);
    R_Date("843",6620,90);
    R_Date("844",6750,90);
    R_Date("853",6750,90);
    R_Date("854",6850,90);
   };
   Boundary("S_Italy_neo_end");
  };
 };
