 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("Sardinia_meso")
  {
   Boundary("Sardinia_meso_start");
   Phase("Sardinia_meso_phase")
   {
    R_Date("231",7760,90);
    R_Date("261",7860,90);
    R_Date("262",8040,90);
    R_Date("263",8160,90);
    R_Date("264",8750,90);
    R_Date("265",8960,90);
    R_Date("266",9120,90);
    R_Date("384",7740,90);
    R_Date("385",7920,90);
    R_Date("389",7400,90);
    R_Date("713",7127,90);
    R_Date("714",7678,90);
    R_Date("715",7860,90);
    R_Date("785",8080,90);
    R_Date("786",8190,90);
    R_Date("787",8350,90);
    R_Date("788",8410,90);
    R_Date("789",8780,90);
    R_Date("790",8358,90);
    R_Date("791",8512,90);
   };
   Boundary("Sardinia_meso_end");
  };
 };
