 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("Sardinia_neo")
  {
   Boundary("Sardinia_neo_start");
   Phase("Sardinia_neo_phase")
   {
    R_Date("182",6040,90);
    R_Date("227",6120,90);
    R_Date("228",6470,90);
    R_Date("229",6515,90);
    R_Date("230",6615,90);
    R_Date("258",6260,90);
    R_Date("259",6490,90);
    R_Date("260",6690,90);
    R_Date("342",6710,90);
    R_Date("353",6200,90);
    R_Date("354",6250,90);
    R_Date("355",6430,90);
    R_Date("386",6400,90);
    R_Date("387",6680,90);
    R_Date("388",6830,90);
    R_Date("656",6230,90);
    R_Date("657",6266,90);
    R_Date("716",6325,90);
    R_Date("717",6652,90);
    R_Date("718",6652,90);
    R_Date("783",6370,90);
    R_Date("784",6440,90);
    R_Date("792",6327,90);
    R_Date("793",6341,90);
    R_Date("794",6359,90);
   };
   Boundary("Sardinia_neo_end");
  };
 };
