 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("Sicily_meso")
  {
   Boundary("Sicily_meso_start");
   Phase("Sicily_meso_dates")
   {
    R_Date("1",7471,90);
    R_Date("2",7807,90);
    R_Date("3",7809,90);
    R_Date("4",7809,90);
    R_Date("5",7848,90);
    Curve("Marine20_3","marine20.14c");
    Delta_R("LocalMarine_3",88,50);
    R_Date("6",8159,90);
    R_Date("7",8960,90);
    R_Date("12",7175,90);
    R_Date("15",7730,90);
    R_Date("16",7744,90);
    R_Date("17",7959,90);
    R_Date("18",8083,90);
    R_Date("19",8745,90);
    R_Date("20",8166,90);
    R_Date("22",8620,90);
    R_Date("23",8685,90);
    R_Date("24",8785,90);
    Curve("IntCal20_3","intcal20.14c");
    R_Date("278",8608,90);
    R_Date("279",8619,90);
    R_Date("280",8699,90);
    R_Date("299",9436,90);
    R_Date("300",9436,90);
    R_Date("309",7036,90);
    R_Date("310",7051,90);
    R_Date("311",7713,90);
    R_Date("312",7809,90);
    R_Date("313",7871,90);
    R_Date("314",7910,90);
    R_Date("315",8330,90);
    R_Date("316",9030,90);
    R_Date("317",9180,90);
    R_Date("318",9300,90);
    R_Date("332",7998,90);
    R_Date("333",8320,90);
    R_Date("334",8467,90);
    R_Date("335",9332,90);
    R_Date("336",8600,90);
    R_Date("586",8460,90);
    R_Date("587",8700,90);
   };
   Boundary("Sicily_meso_end");
  };
 };
