 // Delta_R values updated for Marine20
 Plot()
 {
  Sequence("Sicily_neo")
  {
   Boundary("Sicily_neo_start");
   Phase("Sicily_neo_phase")
   {
    Curve("Marine20_4","marine20.14c");
    Delta_R("LocalMarine_4",88,50);
    R_Date("9",7020,90);
    R_Date("10",6985,90);
    R_Date("11",7173,90);
    R_Date("13",7410,90);
    R_Date("14",7413,90);
    Curve("IntCal20_4","intcal20.14c");
    R_Date("143",6476,90);
    R_Date("286",6200,90);
    R_Date("301",6286,90);
    R_Date("302",6310,90);
    R_Date("303",6310,90);
    R_Date("304",6351,90);
    R_Date("305",6446,90);
    R_Date("306",6720,90);
    R_Date("307",6750,90);
    R_Date("308",7006,90);
    R_Date("412",6991,90);
    R_Date("608",6130,90);
    R_Date("740",6335,90);
    R_Date("779",6000,90);
    R_Date("780",6065,90);
    R_Date("781",6260,90);
    R_Date("782",6630,90);
    R_Date("848",6340,90);
   };
   Boundary("Sicily_neo_end");
  };
 };
